{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099"],
      "port": 8099
    },
    {
      "name": "pixelGen",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/skills/sprite-pipeline/scripts/serve_viewer.mjs"],
      "port": 8100
    },
    {
      "name": "pixelGen-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8100", "--directory", "godot/assets/tiles/v2"],
      "port": 8100
    }
  ]
}
